{
  "name": "katex-quick-render",
  "main": "./lib/katex-quick-render",
  "version": "1.4.3",
  "description": "An atom plugin to render LaTeX maths equations instantly using KaTeX. Avoid waiting while your whole pdf compiles.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "katex-quick-render:toggle"
  },
  "repository": "https://github.com/cal-id/katex-quick-render",
  "license": "MIT",
  "engines": {
    "atom": ">=1.19.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0",
    "katex": "^0.11.1",
    "mathjs": "^6.2.3"
  },
  "package-deps": [
    "language-latex:1.0.0"
  ],
  "apmInstallSource": {
    "type": "git",
    "source": "asinghvi17/katex-quick-render",
    "sha": "ae8e5d8d3c114957f08d0e3161c94c7881ad26cd"
  }
}
